ARCHITECTURE=amd64
CHARSET=UTF-8
DOMAIN=homelab.lan
HOME=/root
HOSTNAME=9809e215336e
INTERNAL_IP=0.0.0.0
LANG=C.UTF-8
LC_COLLATE=C
LOCAL_DOMAIN=homelab.lan
LOG_LEVEL=debug
NGINX_PORT=80
NGINX_PORT_SSL=443
NODE_ENV=production
NODE_VERSION=22.21.1
PAGER=less
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
POSTGRES_DBNAME=tipi
POSTGRES_HOST=192.168.100.106
POSTGRES_PASSWORD=de99dab210bd657f588844adc4d0377b
POSTGRES_PORT=5432
POSTGRES_USERNAME=tipi
PWD=/app
RABBITMQ_HOST=runtipi-queue
RABBITMQ_PASSWORD=801dd8f59ffd5854a48e1fe70f3987ab
RABBITMQ_USERNAME=tipi
REDIS_HOST=runtipi-redis
REDIS_PASSWORD=f232188da5fad07603162e6fb5589dcb
ROOT_FOLDER_HOST=/opt/runtipi
RUNTIPI_APP_DATA_PATH=/opt/runtipi
RUNTIPI_FORWARD_AUTH_URL=http://homelab.lan:3000/api/auth/traefik
SHLVL=1
TERM=xterm
TIPI_VERSION=v4.6.5
YARN_VERSION=1.22.22
